<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="emlakModelStoreContainer" CdmEntityContainer="emlakEntities6">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="emlakModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminKullanici" ColumnName="AdminKullanici" />
          <ScalarProperty Name="AdminSifre" ColumnName="AdminSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DısOzellik">
      <EntityTypeMapping TypeName="emlakModel.DısOzellik">
        <MappingFragment StoreEntitySet="DısOzellik">
          <ScalarProperty Name="DOID" ColumnName="DOID" />
          <ScalarProperty Name="DısOzellik1" ColumnName="DısOzellik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IcOzellik">
      <EntityTypeMapping TypeName="emlakModel.IcOzellik">
        <MappingFragment StoreEntitySet="IcOzellik">
          <ScalarProperty Name="IcOzellik1" ColumnName="IcOzellik" />
          <ScalarProperty Name="IOID" ColumnName="IOID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ilan">
      <EntityTypeMapping TypeName="emlakModel.Ilan">
        <MappingFragment StoreEntitySet="Ilan">
          <ScalarProperty Name="IlanID" ColumnName="IlanID" />
          <ScalarProperty Name="IlanBaslik" ColumnName="IlanBaslik" />
          <ScalarProperty Name="İlanFiyat" ColumnName="İlanFiyat" />
          <ScalarProperty Name="IlanTarih" ColumnName="IlanTarih" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="IslemID" ColumnName="IslemID" />
          <ScalarProperty Name="KimdenID" ColumnName="KimdenID" />
          <ScalarProperty Name="IlanVResim" ColumnName="IlanVResim" />
          <ScalarProperty Name="IlanAdres" ColumnName="IlanAdres" />
          <ScalarProperty Name="IlanAciklama" ColumnName="IlanAciklama" />
          <ScalarProperty Name="IlanVitrin" ColumnName="IlanVitrin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IlanDetay">
      <EntityTypeMapping TypeName="emlakModel.IlanDetay">
        <MappingFragment StoreEntitySet="IlanDetay">
          <ScalarProperty Name="IlanDetayID" ColumnName="IlanDetayID" />
          <ScalarProperty Name="IdOdaSayisi" ColumnName="IdOdaSayisi" />
          <ScalarProperty Name="IdBinaYasi" ColumnName="IdBinaYasi" />
          <ScalarProperty Name="IdEsyaliMi" ColumnName="IdEsyaliMi" />
          <ScalarProperty Name="IdBinaKat" ColumnName="IdBinaKat" />
          <ScalarProperty Name="IdBinaKacinciKat" ColumnName="IdBinaKacinciKat" />
          <ScalarProperty Name="IdBinaIsitma" ColumnName="IdBinaIsitma" />
          <ScalarProperty Name="IlanID" ColumnName="IlanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IlanDısOzellik">
      <EntityTypeMapping TypeName="emlakModel.IlanDısOzellik">
        <MappingFragment StoreEntitySet="IlanDısOzellik">
          <ScalarProperty Name="IDOID" ColumnName="IDOID" />
          <ScalarProperty Name="IlanID" ColumnName="IlanID" />
          <ScalarProperty Name="DOID" ColumnName="DOID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IlanIcOzellik">
      <EntityTypeMapping TypeName="emlakModel.IlanIcOzellik">
        <MappingFragment StoreEntitySet="IlanIcOzellik">
          <ScalarProperty Name="ICOID" ColumnName="ICOID" />
          <ScalarProperty Name="IOID" ColumnName="IOID" />
          <ScalarProperty Name="IlanID" ColumnName="IlanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Islem">
      <EntityTypeMapping TypeName="emlakModel.Islem">
        <MappingFragment StoreEntitySet="Islem">
          <ScalarProperty Name="IslemID" ColumnName="IslemID" />
          <ScalarProperty Name="IslemAd" ColumnName="IslemAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="emlakModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kimden">
      <EntityTypeMapping TypeName="emlakModel.Kimden">
        <MappingFragment StoreEntitySet="Kimden">
          <ScalarProperty Name="KimdenID" ColumnName="KimdenID" />
          <ScalarProperty Name="KimdenAd" ColumnName="KimdenAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resim">
      <EntityTypeMapping TypeName="emlakModel.Resim">
        <MappingFragment StoreEntitySet="Resim">
          <ScalarProperty Name="ResimID" ColumnName="ResimID" />
          <ScalarProperty Name="ResimAd" ColumnName="ResimAd" />
          <ScalarProperty Name="IlanID" ColumnName="IlanID" />
          <ScalarProperty Name="ResimYol" ColumnName="ResimYol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="emlakModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="emlakModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="emlakModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="emlakModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="emlakModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="emlakModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="emlakModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="emlakModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="emlakModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="emlakModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>