<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99b37dc995f94ba29f83101ced7adcbb" Name="Diagram1">
        <EntityTypeShape EntityType="emlakModel.admin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.DısOzellik" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.IcOzellik" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.Ilan" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.IlanDetay" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.IlanDısOzellik" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.IlanIcOzellik" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.Islem" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.Kategori" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.Kimden" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.Resim" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="emlakModel.FK_IlanDısOzellik_DısOzellik" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_IlanIcOzellik_IcOzellik1" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_Ilan_Islem" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_Ilan_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_Ilan_Kimden" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_IlanDetay_Ilan" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_IlanDısOzellik_Ilan" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_IlanIcOzellik_Ilan1" ManuallyRouted="false" />
        <AssociationConnector Association="emlakModel.FK_Resim_Ilan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>